total 44
drwxr-xr-x 2 root root 266 Apr 17 07:31 .
drwxr-xr-x 6 root root 121 Apr 17 06:58 ..
-rwxr--r-- 1 root root  32 Apr 17 06:59 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 07:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 07:07 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 07:09 3-twofiles
-rwxr--r-- 1 root root  33 Apr 17 07:12 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 07:16 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 07:22 6-third_line
-rwxr--r-- 1 root root  80 Apr 17 07:27 7-file
-rwxr--r-- 1 root root  36 Apr 17 07:31 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 07:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 07:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Apr 17 07:02 README.md
