server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By $HOSTNAME;

        server_name 35.153.66.9;

        # root /var/www/school;
        # index index.html;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }


        # Serve /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/school/errors/;
        }
}

